# quizAppNative

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizappnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappnative/: CateegoryGridAdapter.java  Category_Activity.java  (+10 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_arrow_right.xml  ic_edit.xml  ic_search.xml  outline_background.xml  progress_background.xml  round_corner.xml
app/src/main/res/layout/: activity_admission_all.xml  activity_admission_buet.xml  activity_admission_butex.xml  activity_admission_chittagong_uni.xml  activity_admission_comilla_uni.xml  activity_admission_cuet.xml  activity_admission_du.xml  activity_admission_jagannath.xml  activity_admission_jahangirnagar.xml  activity_admission_kazi_nazrul.xml  activity_admission_khulna_uni.xml  activity_admission_kuet.xml  activity_admission_medical.xml  activity_admission_noakhali.xml  activity_admission_rajshahi_uni.xml  activity_admission_ruet.xml  activity_admission_sust.xml  activity_bank_agrani.xml  activity_bank_bangladesh.xml  activity_bank_combined.xml  activity_bank_janata.xml  activity_bank_mixed.xml  activity_bank_p_k_b.xml  activity_bank_rupali.xml  activity_bank_sonali.xml  activity_bank_uttara.xml  activity_banks_all.xml  activity_bcs_job.xml  activity_books_bangla.xml  activity_books_bd_study.xml  activity_books_eng_liter.xml  activity_books_english.xml  activity_books_int_affair.xml  activity_books_maths.xml  activity_category_.xml  activity_main.xml  activity_question_.xml  activity_quiz_category.xml  activity_quiz_question.xml  activity_quiz_score.xml  (+28 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+67 files in other folders)
