<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quizActivities.QuizSetsActivity">

    <include
        android:id="@+id/quiz_set_toolbar"
        layout="@layout/toolbar_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/sets"
        android:textSize="28sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/setsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="112dp"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:verticalSpacing="32dp" />

</androidx.appcompat.widget.LinearLayoutCompat>