<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListLayoutStyle"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ques_image"
        style="@style/ListImageStyle"
        android:contentDescription="@string/image_view"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ques_name"
        style="@style/ListTextStyle" />

</LinearLayout>